@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
    --violet: hsl(276, 55%, 52%);
    --magenta: hsl(293, 100%, 63%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    --light-violet: hsl(264, 100%, 61%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-dark-saturated-violet:  hsl(271, 36%, 24%);
    --very-light-magenta: hsl(289, 100%, 72%);
    --white: hsl(0, 0%, 100%);
}

 /* utility classes */

.w-35{
    width: 35px;
}

.h-35{
    height: 35px;
}

.w-full{
    width: 100%;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.rounded-full{
    border-radius: 50%;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.bold{
    font-weight: 900;
}

.justify-center{
    justify-content: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-evenly{
    justify-content: space-evenly;
}

.text-center{
    text-align: center;
}

.align-center{
    align-items: center;
}

.m-6{
    margin-inline: 10px;
}

/* < ------------------------------------- > */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-grayish-violet);
    font-size: 16px;
    line-height: 1.4;
}

img{
    max-width: 100px;
}

.bg-violet{
    width: 50%;
    height: 70vh;
    background-image: linear-gradient( var(--magenta),var(--light-violet));
    position: absolute;
    border-radius: 0px 0px 1000px 0px;
    z-index: -1;
}

.bg-grey{
    width: 50%;
    height: 70vh;
    background: var(--light-grayish-violet);
    position: absolute;
    bottom: -20%;
    right: 0;
    border-radius: 1000px 0 0 0;
    z-index: -1;
}

.phone{
    width: 80%;
    padding: 5%;
    margin-block: 5em;
    position: relative;
    border-radius: 50px;
    background-color: var(--white);
    box-shadow: 10px 10px 15px 5px var(--grayish-blue);
}

.message{
    background-color: var(--light-grayish-violet);
    color: var(--white);
    border-radius: 50px;
}

.background{
    background-image: linear-gradient(to right, var(--light-violet), var(--magenta));
    border-radius: 50px 50px 0px 0px;
}

.camera{
    text-align: center;
    background-color: var(--white);
    width: 50%;
    height: 20px;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
}

.title{
    width: 90%;
    margin-inline: auto;
    padding: 5% 0;
}

.flex_start{
    width: 64%;
    justify-content: flex-start;
}

.profile{
    width: 80%;
    text-align: left;
    margin-left: 10px;
}

.description{
    padding-left: 5px;
}

.description p{
    font-size: 12px;
    color: var(--pale-violet);
}

.chat{
    padding: 1rem 1rem;
    background: var(--light-grayish-violet);
    border-radius: 0 0 50px 50px;
}

.received_text{
    color: var(--violet);
    padding: .5em 1em;
    width: 75%;
    text-align: left;
    margin-bottom: 1em;
    border-radius:  15px 20px 20px 5px;
    background-color:lightgray;
    position: relative;
}

.sent_text{
    width: 70%;
    text-align: right;
    justify-self: flex-end;
    position: relative;
    right: -100%;
    transform: translateX(-100%);
    margin: 0;
    padding: .5em 1em;
    background-color: var(--white);
    color: var(--desaturated-dark-violet);
    margin-bottom: 1em;
    border-radius:  20px 20px 5px 20px;
}

.chat div:nth-child(3){
    background-color: transparent;
}

.sent_text img{
    width: 50px;
    border-radius: 15px;
    margin-left: .5em;
}

.bg-gradient{
    width: 80%;
    background-image: linear-gradient(to left, var(--light-violet), var(--magenta));
    color: var(--pale-violet);
    /* text-align: center; */
}

.circle{
    width: 20px;
    height: 20px;
    border: 1px solid var(--very-light-magenta);
    border-radius: 50%;
    float: left;
    margin-right: 1em;
}

.price{
    font-size: 1.5rem;
    color: var(--white);
}

/* message box */
.input{
    background-color: var(--white);
    padding:  1rem;
    border-radius: 20px;
    position: relative;
    
}

input{
    border: none;
    outline: none;
    font-size: 16px;
    text-align: left;
}

::placeholder{
    color: var(--grayish-blue);
}

.arrow{
    position: absolute;
    right: .2em;
    top: .2em;
    font-size: 30px;
    color: var(--white);
    background-color:var(--very-dark-desaturated-violet) ;
    border-radius: 50%;
    padding: 0 1rem;
    cursor: pointer;
}

/* details */

.details{
    width: 80%;
    margin-inline: auto;
}

.details h1{
    font-size: 2.4rem;
    margin-bottom: .8em;
    color: var(--very-dark-desaturated-violet);
}

.details p{
    width: 80%;
    margin-inline: auto;
    margin-bottom: 2em;
    color: var(--dark-grayish-violet);
}

.attribution { 
    font-size: 16px; 
    padding-bottom: 1rem;
    text-align: center; 
    width: 80%;
    margin-inline: auto;
}

.attribution a { 
    text-decoration: none;
    color: var(--very-dark-desaturated-violet); 
}


@media (min-width: 768px) {
    .w-35{
        width: 50px;
    }

    .h-35{
        height: 50px;
    }

    .profile{
        width: 65%;
    }

    .description span{
        font-size: 1.2rem;
    }

    .description p{
        font-size: 20px;
    }

    .received_text{
        width: 60%;
    }

    .bg-gradient{
        width: 70%;
    }

    .sent_text{
        width: fit-content !important;
    }

    .details h1{
        font-size: 3rem;
    }

    .details p{
        font-size: 1.8rem;
    }

    .attribution{
        font-size: 20px;
    }
}

@media (min-width: 1000px) {
    main{
        display: flex;
        flex-direction: row;
    }

    .bg-violet{
        width: 30%;
        height: 95vh;
        left: -2%;
        border-radius: 0px 0px 50% 25%;
    }

    .bg-grey{
        width: 30%;
        height: 95vh;
        border-radius: 1000px 55px 0px 0px;
    }

    .phone{
        left: 5em;
        width: 100%;
        /* max-width: 30%; */
        /* padding: 1%; */
    }

    .profile{
        width: 100%;
    }

    .received_text{
        width: 60%;
    }

    .bg-gradient{
        width: 70%;
    }

    .details{
        margin-left: 10em;
        text-align: left;
    }

    .details p{
        max-width: 80%;
        font-size: 1.5em;
        margin-left: 0;
    }

    .attribution{
        font-size: 25px;
    }
}

@media (min-width: 1100px) {
    .phone{
        width: 140%;
        left: 15em;
    }

    .received_text{
        width: 70% !important;
    }

    /* price div */
    .bg-gradient{
        width: 85% !important;
    }

    .details{
        margin-left: 30em;
    }

    .received_text{
        width: 50%;
    }

    .bg-gradient{
        width: 60%;
    }

    .price{
        margin-left: .6em;
    }

}

@media (min-width: 1400px) {
    .bg-violet{
        border-radius: 0px 0px 40% 35%;
        transform: scaleX(1.5);
    }

    .bg-grey{
        border-radius: 1000px 55px 0px 0px;
    }

    .phone{
        width: 145%;
        left: 27em;
        margin-top: 6em;
    }

    .details{
        margin-left: 40em;
    }
}

@media (min-width: 2000px) {
    .bg-violet{
        width: 20%;
    }

    .phone{
        width: 110%;
        left: 32em;
    }

    .details{
        margin-left: 50em;
    }
}