/* General styles */

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: hsl(218, 28%, 13%);
    color: #fff;
}

section.light{
    background-color: hsl(217, 28%, 15%);
    width: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button,a{
    cursor: pointer;
}

h1,.bold, form button,.attribution a {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
/* Nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
    text-align: center; 
    padding: 1rem;
    font-family: 'Raleway', sans-serif;
}

nav img{
    width: 27%;
}

.hamburger{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.bar{
    width: 28px;
    height: 2px;
    background: white;
}
@media (max-width: 767px){
    .menu{
        display: none;
        text-align: left;
        list-style-type: none; 
        background: white;
        padding: 1rem;
        width: 60%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 99999;
        transition: all 0.3s ease-in;
    }
    
    .menu li{
        color: hsl(218, 28%, 13%);
    }
}

.close-btn{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    cursor: pointer;
    transform: translateX(250px);
}

.close-btn .bar{
    background: hsl(218, 28%, 13%);
}

.close-btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}

.close-btn span:nth-child(2){
    -webkit-transform: translateY(-2px) rotate(-45deg);
    transform: translateY(-2px) rotate(-45deg);
}

.menu.active{
    display: block;
}

.menu.active div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    color: hsl(218, 28%, 13%);
    /* font-weight: bold; */
}

nav a:hover, .footer a:hover{
    text-decoration: underline #fff;
}

/* hero-section styles */
.hero-section{
    margin-top: 2em;
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: 400;
}
.intro-image{
    position: absolute;
    width: 70%;
    margin: 0 auto;
    z-index: 101;
}
.curve-mobile{
    position: relative;
    z-index: 1;
    margin-top: 12em;
    width: 100%;
    height: 90%;
}
.curve-desktop{
    display: none;
}
.text{
    position: absolute;
    top: 16em;
    z-index: 9999;
    width: 100%;
    text-align: center;
    line-height: 1.3;
    padding: 1rem 1.5rem;
    margin: 0 auto;
}
.text p{
    width: 90%;
    line-height: 1.5;
    margin: .6em auto;
    font-size: 18px;
}
.text button{
    padding: 1rem 1rem;
    width: 17rem;
    border-radius:30px;
    border: none;
    margin-top: 1.6em;
    background: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
button:hover{
    background: hsl(176, 68%, 64%);
}

/* Info section */
.info{
    position: relative;
    top: 25em;
    background-color: hsl(218, 28%, 13%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.info > div {
    width: 85%;
    margin: 3em auto;
}
.bold{
    font-size: 23px;
    margin: 1em auto .5em;
}

/* Operations section  */
.operations{
    position: relative;
    top: 34em;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.left img{
    width: 70%;
    margin: 0 auto 2em;
}
.right{
    width: 90%;
    margin: 1em auto;
}
.right p{
    text-align: left;
    margin: 1em auto;
    width: 90%;
}
.action{
    color: #62e0d9;
    width: 60%!important;
    margin: 1em auto 1em 1.4em!important;
    border-bottom: 1px solid #62e0d9;
}
.action:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}
a .action:hover{
    text-decoration: none;
}

/* Testimonials section  */
.testimonials{
    position: relative;
    top: 42em;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem 1.5rem;
}
#quotes{
   width: 2rem;
   position: absolute;
   top: .4em;
   left: 3.3em;
   z-index: 1;
}
.testimonials > div{
    background-color: hsl(219, 30%, 18%);
    margin: 1em auto;
    width: 90%;
    padding: 2rem 1.5rem;
    line-height: 1.5;
    z-index: 999;
    border-radius: 15px;
    font-weight: lighter;
}
.testimonials > div p{
    margin-bottom: 1.8em;
    font-size: 15px;
}
.profile{
    width: 2.5rem;
    border-radius: 50%;
    float: left;
    margin-right: .5em;
}
.testimonials > div h5{
    letter-spacing: 1.4px;
}
.rank{
    margin: 0!important;
    font-size: 13px!important;
}
/* Early-access section */
#early-access{
    position: relative;
    top: 42em;
    z-index: 999;
    background-color: hsl(217, 28%, 15%);
    box-shadow: 3px 3px 2px #131a24;
    padding: 1.5rem 0;
    width: 90%;
    margin: 0 auto;
    border-radius: 15px;
    text-align: center;
    font-size: 17px;
    line-height: 1.5;
}
#early-access .p{
    width: 93%;
    margin: 1.2em auto ;
}

input, form button{
    border-radius: 30px;
    border: none;
    padding:1.3rem 1.5rem ;
    
}
input{
    width: 80%;
    margin: 1em auto;
}
form button{
    width: 80%;
    margin: 1em auto;
    background: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-size: 16px;
    cursor: pointer;
}

/* Footer section */
footer{
    position: absolute;
    top: 260em;
    background-color: hsl(216, 53%, 9%);
    width: 100%;
}
.footer{
    padding: 1.5rem;
    margin: 13em auto 2em;
    width: 90%;
    line-height: 1.5;
    font-size: 20px;
}
.footer > div {
    margin: 1.5em auto;
}
.footer > div > div {
    margin: 1em auto;
}
.footer > div img{
    float: left;
    margin-right: .8em;
    margin-top: .3em;
}
address{
    font-style: normal;
    margin-left: 1.6em;
}
.contact,.about-us{
    margin-bottom: 2.5em!important;
}
.about-us p,.contact-us p{
    margin-bottom: .7em;
}
.social-media-icons{
    text-align: center;
}
.social-media-icons svg{
    margin-left: .1em;
    margin-right: .1em;
}
.social-media-icons a path:hover{
    fill: #62e0d9;
}

/* attribution styles */
.attribution { 
    font-size: 14px; 
    text-align: center; 
    padding: 0 0 1rem;
}
.attribution a { 
    color: cyan; 
}

@media (min-width:768px){
    nav{
        padding:2rem 1.5rem;
    }

    nav img{
        width: 150px;
    }

    nav ul{
        width: 35%;
        margin-right: 1em;
    }
    .hamburger{
        display: none;
    }

    .close-btn{
        display: none !important;
    }

    .menu{
        display: flex;
        justify-content: space-between;
        color: white;
        width: 40%;
        max-width: 300px;
    }

    .text {
        width: 60%;
        margin: 7em auto 0;
    }
    .intro-image{
        width: 45%;
    }
    .curve-mobile{
        display: none;
    }
    .curve-desktop{
        display: flex;
        margin-top: 30em;
        overflow-x: hidden;
        width: 100%;
    }

    /* Info section */
    .info{
        position: relative;
        top: -2em;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .info > div {
        width: 40%;
        margin: 2em auto;
    }

    /* Operations section  */
    .operations{
        position: relative;
        top: 10em;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 2rem;
    }
    .left img{
        width: 100%;
        
    }
    .right{
        width: 80%;
    }
    .right h1{
        width: 100%;
        text-align: left;
    }
    .right p{
        width: 100%;
    }
    .right .action{
        width: 100%;
        margin: 0!important;
    }

    /* Testimonials section  */
    .testimonials{
        position: relative;
        top: 16em;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0 2rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #quotes{
        position: absolute;
        top: -.4em;
        left: 3em;
     }

     /* Early-access section */
    #early-access{
        position: relative;
        top: 22em;
        width: 60%;
        margin: 0 auto;
        padding: 1.5rem ;
    }
    form{
        display:block;
        width: 100%;
    }
    input{
        width: 90%;
        margin: 1em auto;
    }
    form button{
        width: 60%;
        margin: 1em auto;
    }
    input, form button {
        padding:  1rem;
    }
    

    /* Footer section */
    footer{
        position: absolute;
        top: 180em;
        
    }
    .foot{
        display: grid;
        grid-template-columns: 35% 20% 15% 15% 15% ;
        width: 100%;
        font-size: 18px;
        grid-gap: 10px;
    }
    .footer > div > div {
        margin: 0 ;
    }
    #phone {
        margin-bottom: .5em;
    }
    
}

@media (min-width:1000px){
    .text {
        width: 40%;
        margin: 17em auto 0;
    }

     /* Info section */
     .info{
        position: relative;
        top: 2em;
        width: 80%;
    }

    /* Operations section  */
    .right h1{
        width: 70%;
        text-align: left;
    }

    /* Early-access section */
    #early-access{
        position: relative;
        top: 19.5em;
    }
    form{
        display: flex!important;
        flex-wrap: wrap;
        width: 90%;
    }
    input{
        width: 60%!important;
        margin: 1em auto;
    }
    form button{
        width: 35%!important;
        margin: 1em auto;
    }
    input, form button{
        padding:.6rem 1rem ;
    }
    
    /* Footer section */
    footer{
        position: absolute;
        top: 166em;
    }
    .footer{
        margin: 10em auto 2em;
    }
}